#####################################################################
# 	Probe
#####################################################################
[bltouch]
speed: 30


[idle_timeout]
timeout: 1200

[safe_z_home]
speed:120
z_hop:3
z_hop_speed: 30

[z_tilt]
speed: 120
retries: 6
retry_tolerance: .02

[bed_mesh]
speed: 120
horizontal_move_z: 3
probe_count: 4,4
mesh_pps: 3,3
algorithm: bicubic

[bed_screws]
screw1: 5,5
screw1_name: Front Left
screw2: 165,5
screw2_name: Front Middle
screw3: 315,5
screw3_name: Front Right
screw4: 5,310
screw4_name: Back Left
screw5: 165,310
screw5_name: Back Middle
screw6: 315,310
screw6_name: Back Right